[tool:pytest]
testpaths = tests

[flake8]
max-line-length = 120
max-complexity = 14
inline-quotes = single
multiline-quotes = double

[coverage:run]
source = pydantic
branch = True

[coverage:report]
precision = 2

[isort]
line_length=120
known_first_party=hs_rdf
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True

[mypy]
show_error_codes = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
warn_unused_configs = True
disallow_subclassing_any = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_untyped_calls = True

# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True

# remaining arguments from `mypy --strict` which cause errors
;no_implicit_optional = True
;warn_return_any = True

[mypy-email_validator]
ignore_missing_imports = true

[mypy-dotenv]
ignore_missing_imports = true